# map-kit-android-utils

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: bintray.gradle  install.gradle
gradle/wrapper/: gradle-wrapper.properties
maps-utils/: build.gradle  publish.gradle
maps-utils/src/main/: AndroidManifest.xml
maps-utils/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/maps/utils/: MathUtils.java  PolyUtils.java  SphericalUtils.java
maps-utils/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/maps/utils/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
maps-utils/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/maps/utils/clustering/algo/: AbstractAlgorithm.java  Algorithm.java  GridBasedAlgorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  NonHierarchicalViewBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  ScreenBasedAlgorithm.java  ScreenBasedAlgorithmAdapter.java  StaticCluster.java
maps-utils/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/maps/utils/clustering/view/: ClusterRenderer.java  DefaultClusterRenderer.java
maps-utils/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/maps/utils/collections/: CircleManager.java  GroundOverlayManager.java  MapObjectManager.java  MarkerManager.java  PolygonManager.java  PolylineManager.java
maps-utils/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/maps/utils/data/: DataPolygon.java  Feature.java  Geometry.java  Layer.java  LineString.java  MultiGeometry.java  Point.java  Renderer.java  Style.java
maps-utils/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/maps/utils/data/geojson/: BiMultiMap.java  GeoJsonFeature.java  GeoJsonGeometryCollection.java  GeoJsonLayer.java  GeoJsonLineString.java  GeoJsonMultiLineString.java  GeoJsonMultiPoint.java  GeoJsonMultiPolygon.java  GeoJsonParser.java  GeoJsonPoint.java  GeoJsonPolygon.java  GeoJsonRenderer.java  GeoJsonStyle.java
maps-utils/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/maps/utils/data/kml/: KmlBoolean.java  KmlContainer.java  KmlContainerParser.java  KmlFeatureParser.java  KmlGroundOverlay.java  KmlLayer.java  KmlLineString.java  KmlMultiGeometry.java  KmlMultiTrack.java  KmlParser.java  KmlPlacemark.java  KmlPoint.java  KmlPolygon.java  KmlRenderer.java  KmlStyle.java  KmlStyleParser.java  KmlTrack.java  KmlUtils.java
maps-utils/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/maps/utils/geometry/: Bounds.java  Point.java  PointQuadTree.java
maps-utils/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/maps/utils/heatmaps/: Gradient.java  HeatmapTileProvider.java  WeightedLatLng.java
maps-utils/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/maps/utils/projection/: SphericalMercatorProjection.java
maps-utils/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/maps/utils/ui/: BubbleDrawable.java  IconGenerator.java  RotationLayout.java  SquareTextView.java
maps-utils/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/maps/utils/: MathUtils.java  PolyUtils.java  SphericalUtils.java
maps-utils/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/maps/utils/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
maps-utils/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/maps/utils/collections/: CircleManager.java  GroundOverlayManager.java  MapObjectManager.java  MarkerManager.java  PolygonManager.java  PolylineManager.java
maps-utils/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/maps/utils/data/: DataPolygon.java  Feature.java  Layer.java  MultiGeometry.java  Point.java  Renderer.java  Style.java
maps-utils/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/maps/utils/geometry/: Bounds.java  Point.java  PointQuadTree.java
maps-utils/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/maps/utils/heatmaps/: Gradient.java  HeatmapTileProvider.java  WeightedLatLng.java
maps-utils/src/main/res/layout/: mku_info_window.xml  mku_text_bubble.xml
maps-utils/src/main/res/values/: styles.xml
sample/: build.gradle
sample/src/google/: AndroidManifest.xml
sample/src/google/res/values/: google_maps_api.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/supasintatiyanupanwong/samples/android/kits/maps/utils/: BaseDemoActivity.java  BigClusteringDemoActivity.java  ClusteringDemoActivity.java  ClusteringViewModel.java  ClusteringViewModelDemoActivity.java  CustomMarkerClusteringDemoActivity.java  DistanceDemoActivity.java  GeoJsonDemoActivity.java  HeatmapsDemoActivity.java  IconGeneratorDemoActivity.java  KmlDemoActivity.java  MainActivity.java  MultiDrawable.java  MultiLayerDemoActivity.java  MyItemReader.java  PolyDecodeDemoActivity.java  PolySimplifyDemoActivity.java  TileProviderAndProjectionDemo.java  VisibleClusteringDemoActivity.java
sample/src/main/java/dev/supasintatiyanupanwong/samples/android/kits/maps/utils/model/: MyItem.java  Person.java
sample/src/main/java/me/tatiyanupanwong/supasin/android/samples/kits/maps/utils/: BaseDemoActivity.java  BigClusteringDemoActivity.java  ClusteringDemoActivity.java  ClusteringViewModel.java  ClusteringViewModelDemoActivity.java  CustomMarkerClusteringDemoActivity.java  DistanceDemoActivity.java  GeoJsonDemoActivity.java  HeatmapsDemoActivity.java  IconGeneratorDemoActivity.java  KmlDemoActivity.java  MainActivity.java  MultiDrawable.java  MultiLayerDemoActivity.java  MyItemReader.java  PolyDecodeDemoActivity.java  PolySimplifyDemoActivity.java  TileProviderAndProjectionDemo.java  VisibleClusteringDemoActivity.java
sample/src/main/res/layout/: activity_main.xml  custom_info_window.xml  distance_demo.xml  geojson_demo.xml  heatmaps_demo.xml  kml_demo.xml  main.xml  map.xml  multi_profile.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+114 files in other folders)
