apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'me.tatiyanupanwong.supasin.android.samples.kits.maps.utils'

        minSdkVersion 19
        targetSdkVersion 29
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
