/*
 * Copyright 2020 Supasin Tatiyanupanwong
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

tasks.withType(Javadoc) {
    title = POM_NAME + " " + VERSION_NAME + " API"
    options.addBooleanOption 'Xdoclint:none', true
}

ext {
    POM_ARTIFACT_ID = 'maps-utils'
    POM_NAME = 'Map Kit Utility Library'
    POM_DESCRIPTION = 'Utilities that are useful for a wide range of applications using the Map Kit.'

    VERSION_NAME = '1.0.0'
}

apply plugin: 'com.vanniktech.maven.publish'
