/**
 * Copyright 2020 Supasin Tatiyanupanwong
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

tasks.withType(Javadoc) {
    title = POM_NAME + " " + POM_VERSION + " API"
    options.addBooleanOption 'Xdoclint:none', true
}

ext {
    BINTRAY_REPOSITORY = 'android.libraries.kits.maps'
    BINTRAY_LICENSES = ["Apache-2.0"]

    POM_GROUP_ID = 'me.tatiyanupanwong.supasin.android.libraries.kits.maps'
    POM_ARTIFACT_ID = 'maps-utils'
    POM_VERSION = '1.0.0'

    POM_NAME = 'Map Kit Utility Library'
    POM_DESCRIPTION = 'Utilities that are useful for a wide range of applications using the Map Kit.'

    POM_URL = 'https://github.com/SupasinTatiyanupanwong/map-kit-android-utils'
    POM_SCM_URL = 'https://github.com/SupasinTatiyanupanwong/map-kit-android-utils'
    POM_SCM_CONNECTION = 'https://github.com/SupasinTatiyanupanwong/map-kit-android-utils.git'

    POM_DEVELOPER_ID = 'supasintatiyanupanwong'
    POM_DEVELOPER_NAME = 'Supasin Tatiyanupanwong'
    POM_DEVELOPER_EMAIL = 'supasin@tatiyanupanwong.me'

    POM_LICENCE_NAME = 'Apache License 2.0'
    POM_LICENCE_URL = 'http://www.apache.org/licenses/LICENSE-2.0'
}

apply from: rootProject.file("gradle/install.gradle")
apply from: rootProject.file("gradle/bintray.gradle")
